* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header content  */

.body-header {
    background-color: rgb(183, 181, 151);
    height: 12vh;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    text-align: center;
}

.body-header>h2 {
    padding-top: 15px;
    letter-spacing: 20px;
    color: rgb(37, 67, 54);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.map {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    width: 90vw;
    height: auto;
    margin: auto;
    padding-top: 20px;

}

.cards-section {
    height: 450px;
    width: 250px;
    /* border: 2px solid black;   */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
}

.cards-section>img {
    width: 100%;
    height: 250px;
}

.cards-section>h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}